group 'com.ohmyapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.0.RELEASE'
    compile 'org.activiti:activiti-engine:5.19.0'
    compile 'org.activiti:activiti-spring:5.19.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
