# springboot

./: .gitignore  build.gradle  git.ignore  settings.gradle
boot/: build.gradle  local.properties  settings.gradle
boot/src/main/java/com/ohmyapp/boot/: Application.java  AutoConfig.java
boot/src/main/java/com/ohmyapp/boot/api/: MyProxy.java
boot/src/main/java/com/ohmyapp/boot/service/: AfterException.java  AfterTarget.java  BeforeTarget.java  MyProxyImpl.java
boot/src/main/java/com/ohmyapp/boot/transaction/dao/: DaoAddress.java  DaoAppliance.java  DaoService.java  RepoAddress.java  RepoDevice.java  RepoService.java
boot/src/main/java/com/ohmyapp/boot/transaction/entity/: EntityAddress.java  EntityAppliance.java  EntityService.java
boot/src/main/java/com/ohmyapp/boot/transaction/service/: ApplianceService.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/ohmyapp/boot/: ApplicationTest.java  Test.java  TestConfig.java  TestTest.java
boot/src/test/java/com/ohmyapp/boot/app/: ApplicationTest.java
boot/src/test/java/com/ohmyapp/boot/service/: MyProxyTest.java
elasticsearch/: build.gradle
elasticsearch/src/main/java/com/ohmyapp/elasticsearch/dao/: DaoMovie.java
elasticsearch/src/main/java/com/ohmyapp/elasticsearch/dao/config/: ElasticConfig.java
elasticsearch/src/main/java/com/ohmyapp/elasticsearch/dao/entity/: EntityMovie.java  Genre.java
elasticsearch/src/main/java/com/ohmyapp/elasticsearch/dao/repo/: RepoMovie.java
elasticsearch/src/main/java/com/ohmyapp/elasticsearch/dao/service/: ElasticMovieService.java  RunnerMovie.java
elasticsearch/src/main/java/com/ohmyapp/elasticsearch/entity/: EntityMovie.java  Genre.java
elasticsearch/src/main/java/com/ohmyapp/elasticsearch/service/: ElasticMovieService.java  RunnerMovie.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/ohmyapp/elasticsearch/: RunnerMovieTest.java  TestConfig.java
elasticsearch/src/test/java/com/ohmyapp/elasticsearch/service/: ElasticMovieServiceTest.java
messagebus/: build.gradle
messagebus/src/main/java/com/ohmyapp/messagebus/api/: ConsumerApi.java  MessageHandlerApi.java  PublisherApi.java  SubscriberApi.java
messagebus/src/main/java/com/ohmyapp/messagebus/consumer/: Consumer.java  LoggerMessageHandler.java  Subscriber.java  SubscriberCallable.java
messagebus/src/main/java/com/ohmyapp/messagebus/producer/: Producer.java  Publisher.java
messagebus/src/test/java/com/ohmyapp/messagebus/: MessageBusBaseTest.java
messagebus/src/test/java/com/ohmyapp/messagebus/consumer/: ConsumerTest.java  SubscriberTest.java
messagebus/src/test/java/com/ohmyapp/messagebus/producer/: PublisherTest.java
presentation/: build.gradle  settings.gradle
rest/: build.gradle  local.properties  settings.gradle
root/: build.gradle  google_checks.xml  settings.gradle
root/src/test/java/: Main.java
workflow/: build.gradle
workflow/src/main/java/com/ohmyapp/workflow/: Application.java  WorkflowContext.java  WorkflowResource.java
workflow/src/main/java/com/ohmyapp/workflow/activiti/: ActivitiTaskHandler.java
workflow/src/main/java/com/ohmyapp/workflow/transaction/api/: TaskApi.java  WorkflowApi.java
workflow/src/main/java/com/ohmyapp/workflow/transaction/dao/: DaoWorkflowDefinition.java
workflow/src/main/java/com/ohmyapp/workflow/transaction/entity/: EntityWorkflowDefinition.java
workflow/src/main/java/com/ohmyapp/workflow/transaction/service/: ActivitiWorkflowService.java  TaskService.java  WorkflowDefinitionService.java
workflow/src/main/java/com/ohmyapp/workflow/utils/: WorkflowUtils.java
workflow/src/main/resources/: activiti.cfg.xml  application.properties
workflow/src/test/java/com/ohmyapp/workflow/activiti/: Task1.java  Task2.java  Task3.java  Task4.java
workflow/src/test/java/com/ohmyapp/workflow/transaction/: ProcessTestMyProcess.java
workflow/src/test/resources/diagrams/: MyProcess.bpmn
