group 'com.ohmyapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
//println('common dir = ' + System.getenv('commonDir'))
}

repositories {
    //   maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenCentral()
    maven {
        url 'http://localhost:8081/artifactory/libs-release'
    }
}

dependencies {
    //compile project(':workflow')
    //compile project(':elasticsearch')
    //compile project(':messagebus')
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-jta-atomikos:1.3.0.RELEASE'
    //compile 'org.activiti:activiti-spring-boot-starters:5.19.0'
    //compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.1.RELEASE'
    //compile 'commons-dbcp:commons-dbcp:1.4'
}
