group 'com.ohmyapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
//println('common dir = ' + System.getenv('commonDir'))
}

repositories {
    //   maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven {
        url 'http://localhost:8081/artifactory/libs-release'
    }
    mavenCentral()
}

dependencies {
    //compile project(':workflow')
    //compile project(':elasticsearch')
    //compile project(':messagebus')
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-jta-atomikos:1.3.0.RELEASE'
    //compile 'org.activiti:activiti-spring-boot-starters:5.19.0'
    //compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.1.RELEASE'
    //compile 'commons-dbcp:commons-dbcp:1.4'
}

configurations {
    compile.exclude module: "log4j"
    compile.exclude module: "log4j-over-slf4j"
    compile.exclude module: "jcl-over-slf4j"
    compile.exclude module: "jul-to-slf4j"
    compile.exclude module: "slf4j-log4j12"
    compile.exclude group: "org.apache.tomcat"
}