group 'com.ohmyapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven {
        url 'http://localhost:8081/artifactory/libs-release'
    }
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
    testCompile (group: 'org.apache.curator', name: 'curator-test', version:'2.7.1')
    testCompile ('org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE')
}
