group 'com.ohmyapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
    //compile 'org.apache.kafka:kafka-clients:0.8.2.1'
    //compile 'org.springframework.boot:spring-boot-starter:1.3.0.RELEASE'
}
