group 'com.ohmyapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven {
        url 'http://localhost:8081/artifactory/libs-release'
    }
}

configurations {
    compile.exclude module: 'hibernate-core'
    compile.exclude module: 'hibernate-entitymanager'
    compile.exclude module: 'spring-jdbc'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '1.3.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.0.RELEASE'
}
